<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Product</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: rgb(37, 37, 37);
        }

        .resultShowcase {
            position: absolute;
            top: 0;
            right: 12px;
            border: 1px solid grey;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            color: white;
            font-size: 4.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    
    <canvas>

    </canvas>

    <div class="resultShowcase">

    </div>

    <script type="module" src="./script.js"></script>

</body>
</html>